apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: totyi5kbz-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: totyi5kbz-go 
  name: totyi5kbz-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: totyi5kbz-go 
